spring.application.name=DemoApp


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Inventory
spring.datasource.username=cdaccoder
spring.datasource.password=cdac

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect